{
	"id": "clippings",
	"name": "Clippings",
	"version": "0.1.0",
	"minAppVersion": "0.12.11",
	"description": "An opinionated, minimal highlights and reference manager for Obsidian.",
	"author": "@bobheadxi",
	"authorUrl": "https://bobheadxi.dev",
	"isDesktopOnly": false
}
